.loaded-img {
    min-width: 250px;
    max-width: 250px;
    max-width: 250px;
    max-height: 250px;
    border: 3px solid red;
    border-radius: 5px;
    margin-top: 8px;
}


.images-loaders-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

.images-loaders-container>div {
    margin: 20px;
}

body {
    background-color: #f0f0f0;
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
}

.modal-label {
    display: inline-block;
    line-height: 2.2em;
    padding: 0 0.62em;
    border: 1px solid #666;
    border-radius: 0.25em;
    background-image: linear-gradient(to bottom, #fff, #ccc);
    box-shadow: inset 0 0 0.1em #fff, 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    font-family: arial, sans-serif;
    font-size: 0.8em;
    margin: auto;
}

.modal-label:hover {
    border-color: #3c7fb1;
    background-image: linear-gradient(to bottom, #fff, #a9dbf6);
}

.modal-label:focus {
    padding: 0 0.56em 0 0.68em;
}

.input-hidden {
    display: none;
}

.placeholder-image {
    min-width: 250px;
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
    border: 3px solid red;
    margin: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.show-results-container {
    display: flex;
    flex-direction: column;
}

.global-res-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.root-cont-images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ret-karta {
    max-width: 550px;
    max-height: 550px;
}

#ret-karta-button {
    margin-top: 12px;
}